server.port=9090

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=test
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://localhost/test
