# springboot-integration

./: .gitignore  README.md  pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/example/elasticsearch/: ElasticsearchApplication.java
example/: pom.xml
example/src/main/java/com/snailwu/example/: Demo.java  DemoUtil.java  ExampleApplication.java  ExampleController.java  ExampleMain.java  InterceptorOne.java  InterceptorTwo.java  OpenCVMain.java  TreeSitterMain.java  WebConfiguration.java
example/src/main/java/com/snailwu/example/bean/: UserInfo.java
example/src/main/java/com/snailwu/example/delay/: DelayMain.java  DelayTask.java  TakeRunnable.java  TaskManager.java  TaskRunnable.java
example/src/main/resources/: demo-error-01.txt  demo-error-02.txt  demo-missing-01.txt  demo-missing-03.txt
jmh/: pom.xml
jmh/src/main/java/com/rabbit/jmh/: JmhApplication.java  JsonDemo.java  MxBeanDemo.java  UserDTO.java  UserMapper.java
jmh/src/main/java/com/rabbit/jmh/mapstruct/: DataBean.java  DataMapper.java  Demo.java  ItemBean.java
jsoup/: pom.xml
jsoup/src/main/java/com/example/jsoup/: ExampleApplication.java  Main.java
mongo/: pom.xml
mongo/src/main/java/com/snailwu/mongo/: MongoApplication.java
mongo/src/main/java/com/snailwu/mongo/entity/: Student.java
mongo/src/main/resources/: application.properties
mongo/src/test/java/com/snailwu/arthas/: MongoApplicationTests.java
nacos/: pom.xml
nacos/src/main/java/com/example/nacos/: DemoListener.java  NacosApplication.java
nacos/src/main/resources/: application.properties
sentinel/: pom.xml
sentinel/src/main/java/com/example/sentinel/: ExceptionRatioCircuitBreakerDemo.java  FilterConfig.java  IndexController.java  IndexService.java  SentinelApplication.java
sentinel/src/main/resources/: sentinel.properties
spring-boot-web01/: pom.xml
spring-boot-web01/src/main/java/com/example/web01/: IndexController.java
spring-boot-web01/src/main/resources/: application.properties
spring-boot-web02/: pom.xml
spring-boot-web02/src/main/java/com/example/web02/: IndexController.java  Web02Application.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/example/gateway/: GatewayConfiguration.java  GetawayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml  logback.xml
web-template/: checkstyle.xml  pom.xml
web-template/src/main/java/com/example/: DemoCheckStyle.java  WebTemplateApplication.java
web-template/src/main/java/com/example/annotation/: NoValid.java  ValidLogin.java  ValidOpenApi.java
web-template/src/main/java/com/example/aspect/: ValidAspect.java
web-template/src/main/java/com/example/aspect/annotation/: NoValid.java  SwaggerCommonTag.java  SwaggerUserTag.java  ValidLogin.java  ValidOpenApi.java
web-template/src/main/java/com/example/bean/constants/: HttpConstant.java  TraceConstant.java
web-template/src/main/java/com/example/bean/entity/: UserInfo.java  UserInfoEntity.java  UserInfoExample.java
web-template/src/main/java/com/example/bean/req/: UserEditReq.java
web-template/src/main/java/com/example/bean/resp/: BaseResp.java
web-template/src/main/java/com/example/bean/vo/: UserVO.java
web-template/src/main/java/com/example/config/: Knife4jConfig.java  RestTemplateConfig.java  WebConfig.java
web-template/src/main/java/com/example/config/converter/: LogbackTraceConverter.java
web-template/src/main/java/com/example/config/filter/: RequestLogFilter.java  TraceFilter.java
web-template/src/main/java/com/example/config/log4j2/: TracePatternConverter.java
web-template/src/main/java/com/example/config/logback/: LogbackTraceConverter.java
web-template/src/main/java/com/example/config/mybatis/: MyBatisConfig.java  MyBatisSQLAuditInterceptor.java
web-template/src/main/java/com/example/controller/: HealthCheckController.java  IndexController.java
web-template/src/main/java/com/example/controller/knife4j/: Knife4jController.java  UserController.java
web-template/src/main/java/com/example/dao/: UserInfoDAO.java
web-template/src/main/java/com/example/demo/: CmdDemo.java  JdkProxyDemo.java  ProducerConsumer.java
web-template/src/main/java/com/example/entity/: UserInfo.java  UserInfoExample.java
web-template/src/main/java/com/example/filter/: RequestLogFilter.java  TraceFilter.java
web-template/src/main/java/com/example/mapper/: UserInfoMapper.java
web-template/src/main/java/com/example/ratelimiter/: RedisRateLimiter.java
web-template/src/main/java/com/example/service/: IUuidService.java  RetryService.java  TimestampUuidService.java  UuidFactory.java  UuidTypeEnum.java
web-template/src/main/java/com/example/task/: DemoTask.java
web-template/src/main/java/com/example/util/: GsonTool.java  JwtUtil.java  SixTwoRadixUtil.java  SpringMVCUtil.java  TextUtil.java  ThreadMdcUtil.java  TraceUtil.java
web-template/src/main/resources/: application.properties  application.yml  control.sh  log4j2-template.xml  log4j2.xml  logback.xml  mybatis-generator-config.xml
web-template/src/main/resources/application-dev/: application-tomcat.yml  datasource.yml  logback.xml
web-template/src/main/resources/flyway/: V1__init.sql
web-template/src/main/resources/mapper/: UserInfoMapper.xml
web-template/src/main/resources/template/: log4j2-template.xml  logback-template.xml
web-template/src/test/java/com/example/: MockitoTest.java
web-template/src/test/java/com/example/ratelimiter/: RedisRateLimiterTest.java
