<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.7.5</version>
        <relativePath/>
    </parent>

    <groupId>com.snailwu</groupId>
    <artifactId>springboot-integration</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>springboot-integration</name>
    <description>springboot-integration</description>

    <modules>
        <module>jmh</module>
        <module>example</module>
        <module>jsoup</module>
        <module>web-template</module>
        <module>mongo</module>
        <module>sentinel</module>
        <module>nacos</module>
        <module>elasticsearch</module>
        <module>spring-boot-web01</module>
        <module>spring-boot-web02</module>
        <module>spring-cloud-gateway</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.test.skip>true</maven.test.skip>

        <spring-cloud.version>2021.0.5</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>aliyun-repo</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>https://maven.aliyun.com/repository/central</url>
                </repository>
                <repository>
                    <id>jcenter</id>
                    <url>https://maven.aliyun.com/repository/public</url>
                </repository>
                <repository>
                    <id>spring</id>
                    <url>https://maven.aliyun.com/repository/spring</url>
                </repository>
                <repository>
                    <id>google</id>
                    <url>https://maven.aliyun.com/repository/google</url>
                </repository>
                <repository>
                    <id>spring-plugin</id>
                    <url>https://maven.aliyun.com/repository/spring-plugin</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <url>https://maven.aliyun.com/repository/central</url>
                </pluginRepository>
                <pluginRepository>
                    <id>spring-plugin</id>
                    <url>https://maven.aliyun.com/repository/spring-plugin</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

</project>
