server.port=8848
server.shutdown=graceful
server.ssl.enabled=false

# Tomcat
server.tomcat.mbeanregistry.enabled=true
server.tomcat.connection-timeout=3s
server.tomcat.keep-alive-timeout=60s
server.tomcat.max-keep-alive-requests=100
server.tomcat.accept-count=100
server.tomcat.max-connections=8192
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=5MB

# Jackson，接口参数的序列化和反序列化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false

# Redis
spring.redis.client-type=lettuce
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.connect-timeout=3s
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1s
spring.redis.lettuce.shutdown-timeout=3s

# DataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.keepalive-time=60000
spring.datasource.hikari.register-mbeans=true

# MyBatis Plus

# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.data.jpa.repositories.enabled=false

# Knife4j
knife4j.enable=true
